projet package
==============

Submodules
----------

projet.common\_functions module
-------------------------------

.. automodule:: projet.common_functions
    :members:
    :undoc-members:
    :show-inheritance:

projet.algo\_genetique module
-----------------------------

.. automodule:: projet.algo_genetique
    :members:
    :undoc-members:
    :show-inheritance:


projet.neural\_network\_function module
---------------------------------------

.. automodule:: projet.neural_network_function
    :members:
    :undoc-members:
    :show-inheritance:

projet.select\_p module
---------------------------------------

.. automodule:: projet.select_p
    :members:
    :undoc-members:
    :show-inheritance:

projet.suspect\_p1
---------------------------------------

.. automodule:: projet.suspect_p1
    :members:
    :undoc-members:
    :show-inheritance:

projet.suspect\_p2
---------------------------------------

.. automodule:: projet.suspect_p2
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: projet
    :members:
    :undoc-members:
    :show-inheritance:
