projet package
==============

Submodules
----------

projet.common\_functions module
-------------------------------

.. automodule:: projet.common_functions
    :members:
    :undoc-members:
    :show-inheritance:

projet.algo\_genetique module
-----------------------------

.. automodule:: projet.algo_genetique
    :members:
    :undoc-members:
    :show-inheritance:


projet.neural\_network\_function module
---------------------------------------

.. automodule:: projet.neural_network_function
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: projet
    :members:
    :undoc-members:
    :show-inheritance:
